<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Generating JavaScript</title>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../javascript_compressed.js"></script>
  <script src="../../msg/js/en.js"></script>
  <script src="../../../en.js"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
  </style>
</head>
<body>
  <h1><a href="https://developers.google.com/blockly/">Blockly</a> &gt;
    <a href="../index.html">Demos</a> &gt; Generating JavaScript</h1>

  <p>This is a simple demo of generating code from blocks.</p>

  <p>&rarr; More info on <a href="https://developers.google.com/blockly/guides/configure/web/code-generators">Code Generators</a>&hellip;</p>

  <p>
    <button onclick="showCode()">Show JavaScript</button>
    <button onclick="runCode()">Run JavaScript</button>
  </p>

  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

  <xml id="toolbox" style="display: none">
    <category name="Web">
      <block type="alert"></block>
    </category>
    <category name="Robo">
      <block type="moveOneCell"></block>
      <block type="moveOneCell_"></block>
      <block type="rotate_SL"></block>
      <block type="rotate_SR"></block>
      <block type="move_forward_and_print">
        <value name= "printed">
          <block type ="a"></block>
        </value>
      </block>
      <block type="paint_cell_with_color"></block>
      <block type="print_to_cell"></block>
      <block type="wait_for_seconds"></block>
      <block type="drop_item"></block>
      <block type="getColor_B"></block>
      <block type="getDis_US_B"></block>
      <block type="text_print"></block>
      <block type="set_auto_color"></block>
      <block type="read_from_cell"></block>
      <block type="read_number_from_cell"></block>
      <block type="travel"></block>

    </category>
    <category name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="Loops">
      <block type="controls_repeat"></block>
      <block type="controls_forEach"></block>
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
    </category>
    <category name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
    </category>
    <category name="Text">
      <block type="text"></block>
      <block type="text_length"></block>
      <block type="text_print"></block>
    </category>
    <category name="Colors">
      <block type="black"></block>
      <block type="red"></block>
      <block type="white"></block>
      <block type="green"></block>
      <block type="blue"></block>
      <block type="brown"></block>
      <block type="yellow"></block>
      <block type="cracked_ice"></block>
      <block type="thin_ice"></block>
      <block type="mud"></block>
      <block type="hole"></block>
      <block type="none_color"></block>
    </category>
    <category name="Letters">
      <block type="a"></block>
      <block type="b"></block>
      <block type="c"></block>
      <block type="d"></block>
      <block type="e"></block>
      <block type="f"></block>
      <block type="g"></block>
      <block type="h"></block>
      <block type="i"></block>
      <block type="j"></block>
      <block type="k"></block>
      <block type="l"></block>
      <block type="m"></block>
      <block type="n"></block>
      <block type="o"></block>
      <block type="p"></block>
      <block type="q"></block>
      <block type="r"></block>
      <block type="s"></block>
      <block type="t"></block>
      <block type="u"></block>
      <block type="v"></block>
      <block type="w"></block>
      <block type="x"></block>
      <block type="y"></block>
      <block type="z"></block>
    </category>
    <category name="Numbers">
      <block type="zero"></block>
      <block type="one"></block>
      <block type="two"></block>
      <block type="three"></block>
      <block type="four"></block>
      <block type="five"></block>
      <block type="six"></block>
      <block type="seven"></block>
      <block type="eight"></block>
      <block type="nine"></block>
      <block type="ten"></block>
    </category>
    <category name="Lists">
      <block type="lists_create_empty"></block>
      <block type="lists_repeat"></block>
      <block type="lists_reverse"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_length"></block>
      <block type="lists_create_with"></block>
      <block type="lists_create_with_container"></block>
      <block type="lists_create_with_item"></block>
      <block type="lists_indexOf"></block>
      <block type="lists_getIndex"></block>
    </category>
    <category name="Variables">
      <block type="variables_get"></block>
      <block type="variables_set"></block>
    </category>
  </xml>

  <xml id="startBlocks" style="display: none">
    <block type="controls_if" inline="false" x="20" y="20">
      <mutation else="1"></mutation>
      <value name="IF0">
        <block type="logic_compare" inline="true">
          <field name="OP">EQ</field>
          <value name="A">
            <block type="math_arithmetic" inline="true">
              <field name="OP">MULTIPLY</field>
              <value name="A">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
              <value name="B">
                <block type="math_number">
                  <field name="NUM">7</field>
                </block>
              </value>
            </block>
          </value>
          <value name="B">
            <block type="math_number">
              <field name="NUM">42</field>
            </block>
          </value>
        </block>
      </value>
      <statement name="DO0">
        <block type="text_print" inline="false">
          <value name="TEXT">
            <block type="text">
              <field name="TEXT">Don't panic</field>
            </block>
          </value>
        </block>
      </statement>
      <statement name="ELSE">
        <block type="text_print" inline="false">
          <value name="TEXT">
            <block type="text">
              <field name="TEXT">Panic</field>
            </block>
          </value>
        </block>
      </statement>
    </block>
  </xml>

  <script>
    var demoWorkspace = Blockly.inject('blocklyDiv',
        {media: '../../media/',
         toolbox: document.getElementById('toolbox')});
    Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
                               demoWorkspace);

    function showCode() {
      // Generate JavaScript code and display it.
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      alert(code);
    }

    function runCode() {
      // Generate JavaScript code and run it.
      window.LoopTrap = 1000;
      Blockly.JavaScript.INFINITE_LOOP_TRAP =
          'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      try {
        eval(code);
      } catch (e) {
        alert(e);
      }
    }
  </script>

</body>
</html>
